NEXT_PUBLIC_SECRET_KEY=sdfdsfsdbvsdjvhbsjfdsbfjsd54354353453dsfsfs
NODE_ENV="development"
DATABASE_URL="mongodb+srv://rathordinkar5:priti4321@cluster0.8c7yjyg.mongodb.net/NextEcomprosma?retryWrites=true&w=majority"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_CHARACTERS="dfbhsdufsbvdefhfbdjhb"


SMTP_EMAIL=
SMTP_PASS=

STRIPE_SECRET_KEY=""
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000