<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechFly Medico Store</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" />

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!--
  **************************************************
  *  Section: [Main div]                  *
  **************************************************
-->
    <div>
      <header>
        <!--
  **************************************************
  *  Section: [NavBar Start]                  *
  **************************************************
-->

        <nav
          class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-gray-200 dark:border-gray-600"
        >
          <div
            class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-1"
          >
            <div class="flex gap-6">
              <a
                href="/"
                class="flex items-center space-x-3 rtl:space-x-reverse"
              >
                <img src="/Assests/logo/logo.svg" class="h-8" alt="logo" />
              </a>
              <div class="border border-gray-300 md:block hidden"></div>
              <div class="md:block hidden">
                <p class="text-[12px] text-gray-500">Express delivery to</p>
                <p class="text-sm text-gray-500 font-bold">40001 Mumbai</p>
              </div>
            </div>
            <div
              class="flex md:order-2 space-x-2 md:space-x-0 rtl:space-x-reverse"
            >
              <!-- Right side cart -->
              <div class="flex gap-5">
                <div class="cursor-pointer md:block hidden">
                  <i class="fa-solid fa-user dark:text-white text-gray-600"></i>
                  <button
                    type="button"
                    class="dark:text-white text-gray-600 font-medium rounded-lg text-sm p-1 text-center"
                  >
                    Hello Login
                  </button>
                </div>

                <div class="cursor-pointer flex justify-center items-center">
                  <i class="fa-solid fa-tag dark:text-white text-gray-600"></i>
                  <button
                    type="button"
                    class="md:block hidden dark:text-white text-gray-600 font-medium rounded-lg text-sm p-1 text-center"
                  >
                    Offers
                  </button>
                </div>

                <div class="cursor-pointer flex justify-center items-center">
                  <i
                    class="fa-solid fa-cart-shopping dark:text-white text-gray-600"
                  ></i>
                  <button
                    type="button"
                    class="md:block hidden dark:text-white text-gray-600 font-medium rounded-lg text-sm p-1 text-center"
                  >
                    Cart
                  </button>
                </div>
              </div>

              <button
                data-collapse-toggle="navbar-sticky"
                type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-sticky"
                aria-expanded="false"
              >
                <span class="sr-only">Open main menu</span>
                <svg
                  class="w-5 h-5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 17 14"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 1h15M1 7h15M1 13h15"
                  />
                </svg>
              </button>
            </div>

            <div
              class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
              id="navbar-sticky"
            >
              <div class="pt-2 relative mx-auto text-gray-600 w-[400px]">
                <input
                  class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-[30px] text-sm focus:outline-none w-full"
                  type="search"
                  name="search"
                  placeholder="Search for Medicine.."
                />
                <button type="submit" class="absolute right-0 top-0 mt-5 mr-4">
                  <svg
                    class="text-gray-600 h-4 w-4 fill-current"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    id="Capa_1"
                    x="0px"
                    y="0px"
                    viewBox="0 0 56.966 56.966"
                    style="enable-background: new 0 0 56.966 56.966"
                    xml:space="preserve"
                    width="512px"
                    height="512px"
                  >
                    <path
                      d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"
                    />
                  </svg>
                </button>
              </div>
              <!-- <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Services</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Contact</a
              >
            </li>
          </ul> -->
            </div>
          </div>
        </nav>

        <!-- NavBar End -->

        <!-- Sub NavBar Start -->
        <div class="w-full border-b-2 sm:block hidden">
          <div class="max-w-screen-xl mx-auto mt-14">
            <ul class="flex justify-center gap-10 p-1">
              <li class="cursor-pointer text-gray-600 font-medium text-[14px]">
                Medicine
              </li>
              <li class="cursor-pointer text-gray-600 font-medium text-[14px]">
                Lab Tests
              </li>
              <li class="cursor-pointer text-gray-600 font-medium text-[14px]">
                Health care
              </li>
              <li class="cursor-pointer text-gray-600 font-medium text-[14px]">
                Health Blogs
              </li>
              <li class="cursor-pointer text-gray-600 font-medium text-[14px]">
                PLUS
              </li>
              <li class="cursor-pointer text-gray-600 font-medium text-[14px]">
                Offers
              </li>
              <li class="cursor-pointer text-gray-600 font-medium text-[14px]">
                Value Store
              </li>
            </ul>
          </div>
        </div>
        <!-- Sub NavBar End -->
      </header>
      <!-- End header -->

      <!-- Hero section start -->
      <section>
        <div
          class="max-w-screen-xl py-16 mx-auto flex justify-center items-center flex-col"
        >
          <!-- Upper side in Searching field -->
          <div class="w-[70%]">
            <!-- Text section -->
            <div class="flex justify-between">
              <h2 class="text-[22px] font-medium">What are you looking for?</h2>
              <h2 class="text-[16px] font-medium md:block hidden">
                <i class="fa-solid fa-receipt me-2 text-lg"></i> Order with
                prescription. <span class="text-green-400">Upload Now</span>
              </h2>
            </div>
            <!-- Search Field -->
            <div class="mt-6">
              <div class="pt-2 relative mx-auto text-gray-600 w-full">
                <input
                  class="border-2 border-gray-300 bg-white h-12 px-8 pr-16 rounded-[30px] text-sm focus:outline-none w-full"
                  type="search"
                  name="search"
                  placeholder="Search for Medicine.."
                />
                <button type="submit" class="absolute right-0 top-0 mt-6 mr-8">
                  <svg
                    class="text-gray-600 h-4 w-4 fill-current"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    id="Capa_1"
                    x="0px"
                    y="0px"
                    viewBox="0 0 56.966 56.966"
                    style="enable-background: new 0 0 56.966 56.966"
                    xml:space="preserve"
                    width="512px"
                    height="512px"
                  >
                    <path
                      d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--
  **************************************************
  *  Section: [Lower side in Product field]                  *
  **************************************************
-->

          <div class="flex flex-wrap mt-10 gap-10 justify-center items-center">
            <div class="text-center hover:shadow-md p-2 rounded cursor-pointer">
              <img
                class="w-24 h-20 border-b mx-auto"
                src="https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0"
                alt=""
              />
              <h2 class="font-bold">Medicine</h2>
              <h3 class="font-bold text-[12px] text-red-500">FLAT 24% OFF</h3>
            </div>

            <div class="text-center hover:shadow-md p-2 rounded cursor-pointer">
              <img
                class="w-24 h-20 border-b mx-auto"
                src="https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=256x0"
                alt=""
              />
              <h2 class="font-bold">Lab Test</h2>
              <h3 class="font-bold text-[12px] text-red-500">FLAT 70% OFF</h3>
            </div>

            <div class="text-center hover:shadow-md p-2 rounded cursor-pointer">
              <img
                class="w-24 h-20 border-b mx-auto"
                src="https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0"
                alt=""
              />
              <h2 class="font-bold">Healthcare</h2>
              <h3 class="font-bold text-[12px] text-red-500">UPTO 60% OFF</h3>
            </div>

            <div class="text-center hover:shadow-md p-2 rounded cursor-pointer">
              <img
                class="w-24 h-20 border-b mx-auto"
                src="https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0"
                alt=""
              />
              <h2 class="font-bold">Health Blogs</h2>
              <!-- <h3 class="font-bold text-[12px] text-red-500">FLAT 24% OFF</h3> -->
            </div>

            <div class="text-center hover:shadow-md p-2 rounded cursor-pointer">
              <img
                class="w-24 h-20 border-b mx-auto"
                src="https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0"
                alt=""
              />
              <h2 class="font-bold">PLUS</h2>
              <h3 class="font-bold text-[12px] text-red-500">SAVE 5% Extra</h3>
            </div>

            <div class="text-center hover:shadow-md p-2 rounded cursor-pointer">
              <img
                class="w-24 h-20 border-b mx-auto"
                src="https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0"
                alt=""
              />
              <h2 class="font-bold">Offers</h2>
              <!-- <h3 class="font-bold text-[12px] text-red-500">FLAT 24% OFF</h3> -->
            </div>

            <div class="text-center hover:shadow-md p-2 rounded cursor-pointer">
              <img
                class="w-24 h-20 border-b mx-auto"
                src="https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0"
                alt=""
              />
              <h2 class="font-bold">Value Store</h2>
              <h3 class="font-bold text-[12px] text-red-500">UPTO 50% OFF</h3>
            </div>
          </div>
        </div>
      </section>

      <!--
  **************************************************
  *  Section: [Hero section End]                  *
  **************************************************
-->

      <!--
  **************************************************
  *  Section: [Offer card Start]                  *
  **************************************************
-->

      <section>
        <!-- component -->
        <div class="text-xl font-bold m-5 text-center md:block hidden">
          Special Days Offer
        </div>

        <div
          class="gallery md:block hidden border-t-2 rounded-2 mx-auto m-5 bg-white sm:w-full"
          style="width: 750px"
        >
          <div class="top flex p-2 border-b border-x-2 select-none">
            <div
              class="heading text-gray-800 rounded-2 w-full pl-3 font-semibold my-auto"
            ></div>
            <div class="buttons ml-auto flex text-gray-600 mr-1">
              <svg
                action="prev"
                class="w-7 border-2 rounded-l-lg p-1 cursor-pointer border-r-0"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  action="prev"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                />
              </svg>
              <svg
                action="next"
                class="w-7 border-2 rounded-r-lg p-1 cursor-pointer"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  action="next"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M14 5l7 7m0 0l-7 7m7-7H3"
                />
              </svg>
            </div>
          </div>
          <div class="content-area w-full overflow-hidden">
            <div class="platform shadow-xl h-full flex">
              <!-- frame start -->
              <div
                class="each-frame flex-none h-full"
                title="Independence Day Offer"
              >
                <!-- title shows in top -->
                <!-- this is full editable area -->
                <div class="main flex w-full">
                  <div class="sub w-full my-auto">
                    <img
                      class="w-full rounded-lg mt-2 shadow-md"
                      src="https://cdn01.pharmeasy.in/dam/banner/banner/ae1aca67b0a-24PHARMA_MM_HP.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- frame end -->

              <!-- frame start -->
              <div
                class="each-frame flex-none h-full"
                title="Independence Day Offer"
              >
                <!-- title shows in top -->
                <!-- this is full editable area -->
                <div class="main flex w-full">
                  <div class="sub w-full my-auto">
                    <img
                      class="w-full rounded-lg mt-2 shadow-md"
                      src="https://cdn01.pharmeasy.in/dam/banner/banner/fd95a38ecd0-1.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- frame end -->

              <!-- frame start -->
              <div
                class="each-frame flex-none h-full"
                title="Independence Day Offer"
              >
                <!-- title shows in top -->
                <!-- this is full editable area -->
                <div class="main flex w-full">
                  <div class="sub w-full my-auto">
                    <img
                      class="w-full rounded-lg mt-2 shadow-md"
                      src="https://cdn01.pharmeasy.in/dam/banner/banner/93b84087381-2.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- frame end -->

              <!-- frame start -->
              <div
                class="each-frame flex-none h-full"
                title="Independence Day Offer"
              >
                <!-- title shows in top -->
                <!-- this is full editable area -->
                <div class="main flex w-full">
                  <div class="sub w-full my-auto">
                    <img
                      class="w-full rounded-lg mt-2 shadow-md"
                      src="https://cdn01.pharmeasy.in/dam/banner/banner/ecd248bc713-EqualsPBlatest.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- frame end -->

              <!-- frame start -->
              <div
                class="each-frame flex-none h-full"
                title="Independence Day Offer"
              >
                <!-- title shows in top -->
                <!-- this is full editable area -->
                <div class="main flex w-full">
                  <div class="sub w-full my-auto">
                    <img
                      class="w-full rounded-lg mt-2 shadow-md"
                      src="https://cdn01.pharmeasy.in/dam/banner/banner/c7e8e13d5a0-Evion_a.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- frame end -->

              <!-- frame start -->
              <div
                class="each-frame flex-none h-full"
                title="Independence Day Offer"
              >
                <!-- title shows in top -->
                <!-- this is full editable area -->
                <div class="main flex w-full">
                  <div class="sub w-full my-auto">
                    <img
                      class="w-full rounded-lg mt-2 shadow-md"
                      src="https://cdn01.pharmeasy.in/dam/banner/banner/d9a2b50e73a-3.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- frame end -->
            </div>
          </div>
        </div>
      </section>

      <!--
  **************************************************
  *  Section: [Offer card End]                  *
  **************************************************
-->

      <!--
  **************************************************
  *  Section: [Start Lab Tests Concern]                  *
  **************************************************
-->

      <section>
        <div class="max-w-screen-xl mx-auto px-2">
          <h2 class="md:text-[26px] text-lg font-semibold">
            Lab Tests by Health Concern
          </h2>
          <div class="flex gap-3">
            <h6 class="text-[14px]">Powered by</h6>
            <img
              class="w-[75px]"
              src="https://assets.pharmeasy.in/apothecary/images/Thyrocare.webp?dim=1440x0"
              alt=""
            />
          </div>

          <!-- Slider Start -->
          <div class="relative flex mt-6 flex-col items-center justify-center">
            <div
              class="carousel scrollbar-hide flex w-full snap-x snap-mandatory gap-4 overflow-x-scroll scroll-smooth"
            >
              <div
                class="relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/4cb2baf3234-Fullbody.png?dim=256x0);
                "
              ></div>

              <div
                class="relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/e1a18d8deac-Vitamins.png?dim=256x0);
                "
              ></div>

              <div
                class="relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/1e927857c26-Diabetes.png?dim=256x0);
                "
              ></div>

              <div
                class="relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/e1c60c444bf-Fever.png?dim=256x0);
                "
              ></div>

              <div
                class="relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/cd9606a9173-efr.png?dim=256x0);
                "
              ></div>

              <div
                class="relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/71fb3c06e71-Thyroid.png?dim=256x0);
                "
              ></div>

              <div
                class="relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/7b238cdbb60-womencare.png?dim=256x0);
                "
              ></div>

              <div
                class="relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/520acd31898-heart.png?dim=256x0);
                "
              ></div>

              <div
                class="relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/bca113a1b80-Bone.png?dim=256x0);
                "
              >
                <div
                  class="absolute inset-0 flex items-center justify-center"
                ></div>
              </div>

              <div
                class="relative aspect-[1/1] w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[190px] bg-contain bg-no-repeat"
                style="
                  background-image: url(https://cms-contents.pharmeasy.in/homepage_top_categories_images/9696ef00b0a-lifestyle.png?dim=256x0);
                "
              >
                <div class="absolute inset-0 flex items-center justify-center">
                  <!-- <div class="text-8xl font-bold text-white">7</div> -->
                </div>
              </div>
            </div>

            <div class="pagination my-4 flex gap-2">
              <span
                class="h-3 w-3 ease-out duration-300 rounded-full bg-black w-8"
              ></span>
              <span
                class="h-3 w-3 ease-out duration-300 rounded-full bg-black"
              ></span>
              <span
                class="h-3 w-3 ease-out duration-300 rounded-full bg-black"
              ></span>
              <span
                class="h-3 w-3 ease-out duration-300 rounded-full bg-black"
              ></span>
              <span
                class="h-3 w-3 ease-out duration-300 rounded-full bg-black"
              ></span>
              <span
                class="h-3 w-3 ease-out duration-300 rounded-full bg-black md:hidden"
              ></span>
              <span
                class="h-3 w-3 ease-out duration-300 rounded-full bg-black md:hidden"
              ></span>
            </div>

            <div>
              <button class="prev-btn bg-gray-200 px-3 py-1 rounded-xl">
                Prev
              </button>
              <button class="next-btn bg-gray-200 px-3 py-1 rounded-xl">
                Next
              </button>
            </div>
          </div>

          <!-- Slider End -->
        </div>
      </section>

      <!--
  **************************************************
  *  Section: [ ENd Lab Tests Concern]                  *
  **************************************************
-->

      <!--
  **************************************************
  *  Section: [Order with Prescription Start]                  *
  **************************************************
-->

      <section class="mt-9">
        <div
          class="max-w-screen-xl mx-auto border border-sky-2 flex md:flex-row flex-col rounded-lg"
        >
          <div
            class="md:w-5/12 w-full bg-sky-100 flex p-10 justify-center item-center gap-10"
          >
            <div class="flex justify-center items-center">
              <img
                class="md:w-[120px] w-[130px]"
                src="https://assets.pharmeasy.in/apothecary/images/rx_upload.svg?dim=1440x0"
                alt="prescription img"
              />
            </div>
            <div>
              <h4 class="text-[20px] font-bold">Order with Prescription</h4>
              <p class="text-sm">
                Upload prescription and we will deliver your medicines
              </p>
              <button
                class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-xl mt-3"
              >
                <i class="fa-solid fa-upload"></i>
                Upload
              </button>
            </div>
          </div>
          <div
            class="md:w-7/12 w-full flex-col flex p-10 justify-center item-center gap-5"
          >
            <h6 class="font-bold text-gray-500">How does this work?</h6>

            <div class="flex md:flex-row flex-col text-sm gap-5">
              <ul class="gap-4 flex flex-col">
                <li>
                  <span
                    class="text-primary-400 font-bold bg-sky-100 px-2 py-1 rounded-lg"
                    >1</span
                  >
                  Upload a photo of your prescription
                </li>
                <li style="display: flex; align-items: center">
                  <span
                    class="text-primary-400 font-bold bg-sky-100 me-1 px-2 py-1 rounded-lg"
                    >2</span
                  >
                  <span>Add delivery address and place the order.</span>
                </li>
              </ul>
              <ul class="gap-4 flex flex-col">
                <li>
                  <span
                    class="text-primary-400 font-bold bg-sky-100 px-2 py-1 rounded-lg"
                    >3</span
                  >
                  We will call you to confirm the medicines
                </li>

                <li style="display: flex; align-items: center" class="gap-1">
                  <span
                    class="text-primary-400 font-bold bg-sky-100 px-2 py-1 rounded-lg"
                    >4</span
                  >
                  <span
                    >Now, sit back! your medicines will get delivered at your
                    doorstep.</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!--
  **************************************************
  *  Section: [Order with Prescription End]                  *
  **************************************************
-->

      <!--
  **************************************************
  *  Section: [Shop by Categories start]                  *
  **************************************************
-->

      <section class="mt-9">
        <div class="max-w-screen-xl mx-auto">
          <h2 class="md:text-[26px] text-[20px] font-semibold p-2">Shop by Categories</h2>

          <!-- Slider Start -->
          <div class="relative flex mt-6 flex-col items-center justify-center">
            <div
              class="carousel scrollbar-hide flex w-full snap-x snap-mandatory gap-4 overflow-x-scroll scroll-smooth"
            >

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/f10917087a483040b557e4b18204312c.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Must haves</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/fa936f30b4563fc4abd187fb22fe5258.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Vitamins</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/99cd1685e8243860940f9098d75d760c.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Diabetes</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/9cc9a28ea4513009966cae794114eefd.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Fever</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/e719ef92f6bd3a2bb8057b7dac93c415.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">EFR</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/cecbb56823313e0da01ab967b76853b2.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start mt-3 text-gray-500">Thyroid</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/9347a6dfd2b03dd1823deffe737f10f1.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Women's Care</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4405b7900b0b34fcb5c8572aae9d4b2e.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Heart Care</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/3d68ecbbcbaf3aaeabd53045de49c83d.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/af7a9b53ad1239659615c6895b0972d7.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6583455e525a3d60bcce7d3799c08b56.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/dc96175686f135b5a22d1e57165d0246.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ef15f03b682d37c994eb978d6c85c455.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4dc486b5ba993124a51a27960a3efc6b.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b61f2824dbaf306da550d80d94fbeaf4.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Lifestyle</h6>
              </div>
            </div>
          </div>

          <!-- Slider End -->
        </div>
      </section>

      <!--
  **************************************************
  *  Section: [Shop by Categories End]                  *
  **************************************************
-->

      <!--
  **************************************************
  *  Section: [New Launch start]                  *
  **************************************************f
-->

      <section class="mt-9">
        <div class="max-w-screen-xl mx-auto">
          <h2 class="md:text-[26px] text-[20px] p-2 font-semibold">New Launches</h2>
          <h6 class="text-[14px] p-2">New wellness range just for you!</h6>

          <!-- Slider Start -->
          <div class="relative flex mt-6 flex-col items-center justify-center p-2 md:p-0">
            <div
              class="carousel scrollbar-hide flex w-full snap-x snap-mandatory gap-4 overflow-x-scroll scroll-smooth"
            >
              <div>
                <div
                  class="border relative cursor-pointer w-[125px] h-[140px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[80px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/B03660/pharmeasy-surgical-absorbent-cotton-roll-400gm-6.1-1722848553.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  Pharmeasy Surgical Absorbent Cotton Rol.
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] h-[140px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[50px] h-[80px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/J28233/liveasy-wellness-ketoconazole-2-bottle-of-100ml-anti-dandruff-shampoo-6.01-1716277808.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  Liveasy Wellness Ketoconazole 2%...
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">599.00</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] h-[140px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/D64679/ensure-balanced-nutrition-drink-powder-for-adults-375-g-chocolate-flavored-6.1-1720776658.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  Ensure Balanced Nutrition Drink Powd...
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] h-[140px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[80px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/A26069/contour-plus-glucometer-test-strips-box-of-50-with-free-sapphire-25-lancets-1-1702473338.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  Contour Plus Glucometer Test...
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/M99849/liveasy-wellness-perforated-pain-relief-patch-pack-of-10s-patch-2-1676021833.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">EFR</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/N82128/tyrodin-spf-15-creamy-lotion-100ml-2-1696593564.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start mt-3 text-gray-500">Thyroid</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/M64021/lactodex-premium-1-powder-400-g-2-1670314307.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Women's Care</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/K10874/saridon-woman-fast-action-against-abdominala-body-pain-and-headaches-strip-of-5-tablets-6.01-1719994221.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Heart Care</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/N19831/similac-iq-plus-2-powder-400-g-2-1676030506.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/Y90916/glenmark-elovera-moisturizing-body-wash-bottle-of-250ml-6.1-1711008365.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b61f2824dbaf306da550d80d94fbeaf4.png?f=png?dim=256x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Lifestyle</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>
            </div>
          </div>

          <!-- Slider End -->
        </div>
      </section>

      <!--
**************************************************
*  Section: [New Launch End]                  *
**************************************************
-->

      <!--
  **************************************************
  *  Section: [Trending Near You start]                  *
  **************************************************f
-->

      <section class="mt-9">
        <div class="max-w-screen-xl mx-auto">
          <h2 class="md:text-[26px] text-[20px] p-2  font-semibold">Trending Near You</h2>
          <h6 class="text-[14px] md:p-0 p-2">Popular in your city</h6>

          <!-- Slider Start -->
          <div class="relative flex mt-6 flex-col items-center justify-center md:p-0 p-2">
            <div
              class="carousel scrollbar-hide flex w-full snap-x snap-mandatory gap-4 overflow-x-scroll scroll-smooth"
            >
              <div>
                <div
                  class="border relative cursor-pointer w-[125px] h-[140px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[80px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/159115/shelcal-500mg-strip-of-15-tablets-2-1679999355.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  Pharmeasy Surgical Absorbent Cotton Rol.
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] h-[140px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[50px] h-[80px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/Q84402/abzorb-total-skin-relief-dusting-powder-20-extra-bottle-of-120gm-6.1-1718197859.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  Liveasy Wellness Ketoconazole 2%...
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">599.00</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] h-[140px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[70px] h-[80px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/T22634/liveasy-wellness-calcium-magnesium-vitamin-d3-zinc-bones-dental-health-bottle-60-tabs-2-1661760061.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  Ensure Balanced Nutrition Drink Powd...
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] h-[140px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[110px] h-[100px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/S04683/evion-400mg-strip-of-20-capsule-2-1723105891.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  Contour Plus Glucometer Test...
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/L79986/everherb-karela-jamun-juice-helps-maintains-healthy-sugar-levels-helps-in-weight-management-1l-2-1698385993.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start text-sm mt-3 text-gray-500">EFR</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/I05582/dr-morepen-gluco-one-bg-03-glucometer-test-strips-box-of-50-1-1669655233.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-start mt-3 text-gray-500">Thyroid</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/281751/revital-h-men-multivitamin-with-calcium-zinc-ginseng-for-immunity-strong-bones-60-capsules-6.1-1713269525.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Women's Care</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/188996/zincovit-strip-of-15-tablets-green-2-1702990444.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Heart Care</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/T70695/supradyn-daily-multivitamin-tablet-with-essential-zinc-vitamins-for-daily-immunity-energy-2-1677155713.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/332964/manforce-xotic-extra-dotted-vegan-condoms-for-men-with-1500-dots-strawberry-flavour-10-counts-2-1669655081.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Bone Health</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>

              <div>
                <div
                  class="border relative cursor-pointer w-[125px] shrink-0 snap-start snap-always rounded-xl md:w-[150px] flex justify-center items-center hover:shadow-lg"
                >
                  <img
                    class="w-[130px] h-[130px]"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/192351/i-pill-emergency-contraceptive-pill-2-1672279640.jpg?dim=1440x0"
                    alt=""
                  />
                </div>
                <h6 class="text-center mt-3 text-gray-500">Lifestyle</h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  MRP &#x20b9; <span class="line-through">399.00</span>
                </h6>
                <h6 class="text-start text-sm mt-3 text-gray-500">
                  &#x20b9;199.50 <span class="text-red-400">(50%)</span>
                </h6>
              </div>
            </div>
          </div>

          <!-- Slider End -->
        </div>
      </section>

      <!--
**************************************************
*  Section: [Trending Near You End]                  *
**************************************************
-->

      <section class="mt-10">
        <div
          style="
            background-image: radial-gradient(
                380px 380px at 105% -50%,
                rgba(227, 128, 183, 0.28) 1%,
                rgba(188, 104, 150, 0.49) 45%,
                transparent
              ),
              radial-gradient(
                380px 380px at -5% 140%,
                rgba(227, 128, 183, 0.28) 1%,
                rgba(188, 104, 150, 0.49) 45%,
                transparent
              );
          "
        >
          <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            quae.
          </h1>
        </div>
      </section>

      <div class="mt-20"></div>
    </div>
    <!--
  **************************************************
  *  Section: [main section End]                  *
  **************************************************
-->

    <!-- fontawasome -->
    <script
      src="https://kit.fontawesome.com/a5ebab8707.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom js -->
    <script src="/JS/script.js"></script>
  </body>
</html>
